 
# server port
server.port = 8089

  
# eH Cache settings
spring.cache.jcache.config=classpath:ehcache.xml
 
# Enable h2 dataase for dev/test environemnt
spring.h2.console.enabled=true


 # logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
logging.level.=debug



